* {
    margin: 0;
    padding: 0;
    border: 0;
}
/* seccion index */
/* realizacion del grid */
/* .gridindex{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}



.mensajebienvenida{
    font-size: 50px;
    font-style: oblique;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center; 
}
.parrafo{
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 100px;
    border: double black ;
}
.titulomensaje{
    margin: auto;
    margin-top: 100px;
    border: double black;
}
.imagenlocal{
    max-width: 450px;
    margin: auto
}   


/* botstrap index */
a {
    color: black;
    text-decoration: none;
}
.li{
    list-style: none;
    font-size: 5mm;
    font-family: Georgia;
    color: black;
}
.li:hover{ 
    transform: scale(1.2);
}
.parrafo{
    color: black;
    font-size: 8mm;
    font-family: Georgia;
}
.redes{
    color: black;
    font-family: Georgia;
    font-size: 5mm;
    list-style: none;
}
.gradient{
    background: linear-gradient(90deg, rgba(0,0,36,0.011642156862745057) 8%, rgba(212,23,221,1) 49%, rgba(209,72,197,0.23853291316526615) 86%);
}
.instagram{
    max-width: 25px;

}
.facebook{
    max-width: 65px;
}
.whatsupp{
    max-width: 25px;
}
/* botstrap alimentos */
.marcas{
    max-width: 200px;
}
.logo{
    max-width: 400px;
}
.logo:hover{
    transform: scale(1.1);
}
/* accesorios con grid */
.gridaccesorio{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"; 
    
}
.header{
    grid-area: header;
    background: linear-gradient(90deg, rgba(0,0,36,0.011642156862745057) 8%, rgba(212,23,221,1) 49%, rgba(209,72,197,0.23853291316526615) 86%);
}
.logo{
    max-width: 200px;
}
.logogrid{
    max-width: 175px;
}
.logogrid:hover{
    transform: scale(1.1);
}
.menuenlinea{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.lif{
    list-style: none;
    font-size: 5mm;
    font-family: georgia;
    font-style: normal;
    color: black;
}
.lif:hover{
    transform: scale(1.2);
}
.main{
    grid-area: main;
    background: linear-gradient(90deg, rgba(0,0,36,0.011642156862745057) 8%, rgba(212,23,221,1) 49%, rgba(209,72,197,0.23853291316526615) 86%);
}
.seleccionalimentos{
    font-size: 10mm;
    font-family: 'Times New Roman';
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
}
.imagenes{
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
justify-content: space-around;
}
.puntos{
    list-style: none;
}
.footer{
    grid-area: footer;
    background: linear-gradient(90deg, rgba(0,0,36,0.011642156862745057) 8%, rgba(212,23,221,1) 49%, rgba(209,72,197,0.23853291316526615) 86%);
 }
    
   .redes{
    font-size: 5mm;
    font-family: Georgia;
    font-style: normal;
    display: flex; 
    flex-direction: row;
    justify-content: space-around;
   }
   /* estetica con grid */
   .gridestetica{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
   }
   .servicios{
    font-size: 10mm;
    font-family: 'Times New Roman';
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
   }
   .seccionservicios{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: auto;
   }


    
